server {

    # The port nginx will listen on within the container.
    listen 80;

    # Artist API
    location /artists {

        # The tutorial had other settings but I think the one I only need for now is the actual url.
        proxy_pass http://art-gallery-api-artists:3000;

    }

    # Artwork API
    location /artworks {

        # The tutorial had other settings but I think the one I only need for now is the actual url.
        proxy_pass http://art-gallery-api-artworks:3000;

    }

    # Users API
    location /users {

        # The tutorial had other settings but I think the one I only need for now is the actual url.
        proxy_pass http://art-gallery-api-users:3000;

    }

    # Authentication API
    location /authentication {

        # The tutorial had other settings but I think the one I only need for now is the actual url.
        proxy_pass http://art-gallery-api-authentication:3000;

    }
}